server {
        listen 8080;
        server_name 192.168.122.10;
        return 301 https://$server_name$request_uri;
}
server {
        listen  8443 ssl;
        server_name  192.168.122.10;
        ssl_certificate /home/Daniil/nginx/conf/nginx.crt;
        ssl_certificate_key /home/Daniil/nginx/conf/nginx.key;
        
        error_page 404 /err.html;

        location / {
		proxy_intercept_errors on;
                proxy_pass http://myapp;
        }
        location /pictures/ {
                root    html/resources;
        }
        location /admin {
                root    html;
                try_files       $uri    /admin.html;
                auth_basic "restricted";
                auth_basic_user_file .htpasswd;
        }

        location /status {
                allow 192.168.122.1;
                deny all;
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
